<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title> 
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
      <div >
          <div class="carousel-inner">
              <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                  <img class="position-absolute w-100 h-100" src="img/Torre_Galicia.jpg" style="object-fit: cover;">
                  <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                      <div class="p-3" style="max-width: 900px;">
                          <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Esta es una aplicación realizada para examen de selección de Banco Galicia</h4>
                      </div>
                  </div>
              </div>                
          </div>            
      </div>
  </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>

